<!DOCTYPE html>
<html>

<head>

<title>Cardiology</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



/*This is where the body starts*/
/*Utilize Garamond Font*/

body {
  font-family: "Garamond";	
  color: black;
  background-image: url('backdrop.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;

}

/*Header styles*/
h1 {  

    padding-bottom: 40px; 
    color:black;
    font-family: Garamond;
    font-size: 3vw; 
    text-align: center;
    border-style: outset;
    border-width: 7px;
    border-color: green;
    text-shadow: .1em .1em .1em Green;
}

h2 {     
    text-align: Center;
    color:black;
    font-family: Garamond;
    font-size: 1.7vw; 
    font-style: strong;

/*Border style code
    border-style: outset;
    border-width: 7px;
    border-color: green;
*/
 }

/*Paragraph styles*/
p { 
	text-align: left;
	font-size: 1.5vw;	
    	padding-bottom: 40px;
	text-indent: 5em;
}

p1 { 
	text-align: left;
	font-size: 1.5vw;	
        padding-bottom: 40px;
  }

p2 { 
	text-align: center;
	font-size: 1.5vw;	
        padding-bottom: 40px;
  }

/* Align image at center */

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


/* List syle for horizontal nav bar */

ul {
  list-style-type: none;
  margin: 8px;
  padding: 12px;
  overflow: hidden;
  background-color: gray;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  font-size: 1.6vw;
  text-align: center;
  padding: 24px 32px;
  text-decoration: none;
  background-color: gray;
  text-shadow: .1em .1em .1em #C0C0C0;
}

/*change color on nav bar on hover*/
li a:hover {
  background-color: Green;
}

.active {
  background-color: #04AA6D;
}

/*Add buttons to page*/

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Garamond;
  font-size: 20px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 20px;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
  display:block; 
  margin: 0 auto;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

footer {
    display: flex;
    justify-content: center;
    padding: 5px;
    color: black;
}

</style>

</head>

<body>

<div class="main">

<!--Header info-->

<ul>
  <li style= "font-size:2vw"><b><em> Featured services: </b></em></li>
  <li><a href="https://ariveraswhtml.github.io/IBN-PatientDataWellness/patientDataMain.html"><b><u>Main Page</u></a></li>
  <li><a href="https://ariveraswhtml.github.io/arivera.github.io/80s90s.html"><b><u>Oncology</u></a></li>
  <li><a href="https://ariveraswhtml.github.io/arivera.github.io/90s2000.html"><b><u>Wellness</u></a></li>
  <li><a href="https://ariveraswhtml.github.io/arivera.github.io/gamingtoday.html"><b><u>Chiropractic</u></a></li>
  <li><a href="https://ariveraswhtml.github.io/arivera.github.io/gamingtoday.html"><b><u>Emergency</u></a></li>
  <li><a href="mailto:lpg.com?subject=Patient Data Wellness Website Message&body=Thank you for contacting the Local Physicians Group. How can we help? "><u>Contact Us</u></a></li>
</ul>

<h1><img src="patientDataWelcome.JPG" alt="LPG icons" style="float:left;width:7em;height:2.5em;"> <img src="patientDataWelcome.JPG" alt="LPG icons" style="float:right;width:7em;height:2.5em;"> <br> Cardiology Services </h1>

<!--Paragraphs-->
<p> <img src="cardiology.jpg" alt="Medical Services" style="align=center; width=80px height=80px;"></p>
<p1>Our medical team has a unique set of technicians and doctors who specialize in cardiology, the branch of medicine that deals with diseases and abnormalities of the heart. <br> <br> Our Cardiology Services Department, located in the Outpatient Services area, uses state-of-the-art technology to evaluate heart function and diagnose heart disease and disorders. <br><br> </p1>

<p1 style="text-align: center"> All Cardiology tests must have a physician’s order. The types of tests we offer include: <br><br> </p1>

<h2> <u> EKG </u> </h2>

<p2> A brief recording of the electrical impulses or rhythm of the heart. <br><br></p2>      

<h2> <u> Holter Monitoring </u> </h2>

<p2> This 24 to 48 hour test records the heart rhythm over a period of time. While the test is being conducted, the patient keeps a diary of activities so that it can be matched to any unusual activity in the heart.<br><br></p2>

<h2> <u> Event Monitoring </u> </h2>

<p2> During this diagnostic procedure, the patient wears a heart monitor for 30 days. The monitor records unusual heart rhythm when activated by the patient. <br><br></p2>

<h2> <u> Echocardiography </u> </h2>

<p2>An Ultrasound test used to assess the function of the heart. An Echocardiogram can examine the heart muscle, heart valves and blood flow through the heart.<br><br> </p2>

<h2> <u> Cardiac Rehabiliation </u> </h2>

<p2>This program benefits a patient who has experienced a recent heart related illness, surgery or intervention.  Learn more about our Cardiopulmonary Rehabilition programs. <br><br></p2>

<h2> <u> Stress Testing </u> </h2>

<p2>This type of test provides information on how well your heart works when physically stressed.  Stress testing assists your phsycian in diagnosing coronary (heart) disease, assessing response to current treatment and/or monitoring disease progression.  All stress tests are personally supverised by a cardiologist. <br><br></p2>

<p4 style="text-align: center" "font-size: 16px";>For more information, contact us at via link provided above.<br><br><br></p4>
 
<button class="button button1">Click to schedule an appointment with a cardiologist today</button>

<p1><br><br><img src="cardiology2.jpg" alt="Medical Services" style="width=120px";> <br> </p1>

<footer>
<p3 style="text-align: center" "font-size: 16px";><br>***Page created for Computer Science Capstone/Local Physicians Group (LPG)***</p3>
</footer>


</body>

</html> 
