<!DOCTYPE html>
<html>

<head>

<title>Chriropractic</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



/*This is where the body starts*/
/*Utilize Garamond Font*/

body {
  font-family: "Garamond";	
  color: black;
  background-image: url('backdrop.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;

}

/*Header styles*/
h1 {  

    padding-bottom: 40px; 
    color:black;
    font-family: Garamond;
    font-size: 3vw; 
    text-align: center;
    border-style: outset;
    border-width: 7px;
    border-color: green;
    text-shadow: .1em .1em .1em Green;
}

h2 {     
    text-align: Center;
    color:black;
    font-family: Garamond;
    font-size: 1.7vw; 
    font-style: strong;

/*Border style code
    border-style: outset;
    border-width: 7px;
    border-color: green;
*/
 }

/*Paragraph styles*/
p { 
	text-align: left;
	font-size: 1.5vw;	
    	padding-bottom: 40px;
	text-indent: 5em;
}

p1 { 
	text-align: left;
	font-size: 1.5vw;	
        padding-bottom: 40px;
  }

p2 { 
	text-align: center;
	font-size: 1.5vw;	
        padding-bottom: 40px;
  }

/* Align image at center */

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


/* List syle for horizontal nav bar */

ul {
  list-style-type: none;
  margin: 8px;
  padding: 12px;
  overflow: hidden;
  background-color: gray;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  font-size: 1.6vw;
  text-align: center;
  padding: 24px 32px;
  text-decoration: none;
  background-color: gray;
  text-shadow: .1em .1em .1em #C0C0C0;
}

/*change color on nav bar on hover*/
li a:hover {
  background-color: Green;
}

.active {
  background-color: #04AA6D;
}

/*Add buttons to page*/

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Garamond;
  font-size: 20px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 20px;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
  display:block; 
  margin: 0 auto;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

footer {
    display: flex;
    justify-content: center;
    padding: 5px;
    color: black;
}

</style>

</head>

<body>

<div class="main">

<!--Header info-->

<ul>
  <li style= "font-size:2vw"><b><em> Featured services: </b></em></li>
  <li><a href="https://ariveraswhtml.github.io/IBN-PatientDataWellness/home.html"><b><u>Main Page</u></a></li>
  <li><a href="https://ariveraswhtml.github.io/IBN-PatientDataWellness/cardio.html"><b><u>Cardiology</u></a></li>
  <li><a href="https://ariveraswhtml.github.io/IBN-PatientDataWellness/oncology.html"><b><u>Oncology</u></a></li>
  <li><a href="https://ariveraswhtml.github.io/IBN-PatientDataWellness/wellness.html"><b><u>Wellness</u></a></li>
  <li><a href="https://ariveraswhtml.github.io/IBN-PatientDataWellness/emergency.html"><b><u>Emergency</u></a></li>
  <li><a href="mailto:lpg@gmail.com?subject=Patient Data Wellness Website Message&body=Thank you for contacting the Local Physicians Group. How can we help? "><u>Contact Us</u></a></li>
</ul>

<h1><img src="patientDataWelcome.JPG" alt="LPG icons" style="float:left;width:7em;height:2.5em;"> <img src="patientDataWelcome.JPG" alt="LPG icons" style="float:right;width:7em;height:2.5em;"> <br> Chiropractic Services </h1>

<!--Paragraphs-->
<p> <img src="chiro.jpg" alt="Medical Services" style="align=center; width=80px height=80px;"></p>
<h2> Chiropractic Services <br><br> </h2>

<h2> <u> Chiropractic Services Beyond Adjustments </u> </h2>

<p2> The focus on spinal adjustment is what makes doctors of chiropractic unique in their approach to treating patients with spinal complaints. The chiropractic adjustment, however, may not be the only procedure a chiropractor may employ in managing a patient's care. <br><br></p2>      

<h2> <u> Common Forms of Chiropractic Therapy </u> </h2>

<p2>Heat and cold. Chiropractors may alternate between heat and ice therapy to help patients treat back pain. Ice packs may be used to numb the back for a 10 to 15 minute period and then switched with a heating pad, heat wrap or hot water bottle to restore blood flow to the area and promote faster healing. <br> Exercise. Chiropractors may provide patients with instructions for an exercise program focusing on stretching and strengthening the back. <br> 
Dietary management. Many chiropractors will provide patients with tips on how an improved diet may help with their back pain, and some may recommend dietary supplements after spinal manipulation. <br><br></p2>

<p4 style="text-align: center" "font-size: 16px";>For more information, contact us at via link provided above.<br><br><br></p4>
 
<button class="button button1">Click to schedule an appointment with a health specialist today</button>

<p1><br><br><img src="chiro2.jpg" alt="Medical Services" style="width=120px";> <br> </p1>

<footer>
<p3 style="text-align: center" "font-size: 16px";><br>***Page created for Computer Science Capstone/Local Physicians Group (LPG)***</p3>
</footer>


</body>

</html> 
