<!DOCTYPE html>
<html>

<head>

<title>Emergency</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



/*This is where the body starts*/
/*Utilize Garamond Font*/

body {
  font-family: "Garamond";	
  color: black;
  background-image: url('backdrop.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;

}

/*Header styles*/
h1 {  

    padding-bottom: 40px; 
    color:black;
    font-family: Garamond;
    font-size: 3vw; 
    text-align: center;
    border-style: outset;
    border-width: 7px;
    border-color: green;
    text-shadow: .1em .1em .1em Green;
}

h2 {     
    text-align: Center;
    color:black;
    font-family: Garamond;
    font-size: 1.7vw; 
    font-style: strong;

/*Border style code
    border-style: outset;
    border-width: 7px;
    border-color: green;
*/
 }

/*Paragraph styles*/
p { 
	text-align: left;
	font-size: 1.5vw;	
    	padding-bottom: 40px;
	text-indent: 5em;
}

p1 { 
	text-align: left;
	font-size: 1.5vw;	
        padding-bottom: 40px;
  }

p2 { 
	text-align: center;
	font-size: 1.5vw;	
        padding-bottom: 40px;
        text-indent: 15em;
  }

/* Align image at center */

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


/* List syle for horizontal nav bar */

ul {
  list-style-type: none;
  margin: 8px;
  padding: 12px;
  overflow: hidden;
  background-color: gray;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  font-size: 1.6vw;
  text-align: center;
  padding: 24px 32px;
  text-decoration: none;
  background-color: gray;
  text-shadow: .1em .1em .1em #C0C0C0;
}

/*change color on nav bar on hover*/
li a:hover {
  background-color: Green;
}

.active {
  background-color: #04AA6D;
}

/*Add buttons to page*/

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Garamond;
  font-size: 20px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 20px;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
  display:block; 
  margin: 0 auto;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

footer {
    display: flex;
    justify-content: center;
    padding: 5px;
    color: black;
}

</style>

</head>

<body>

<div class="main">

<!--Header info-->

<ul>
  <li style= "font-size:2vw"><b><em> Featured services: </b></em></li>
  <li><a href="https://ariveraswhtml.github.io/IBN-PatientDataWellness/patientDataMain.html"><b><u>Main Page</u></a></li>
  <li><a href="https://ariveraswhtml.github.io/arivera.github.io/80s90s.html"><b><u>Cardiology</u></a></li>
  <li><a href="https://ariveraswhtml.github.io/arivera.github.io/90s2000.html"><b><u>Oncology</u></a></li>
  <li><a href="https://ariveraswhtml.github.io/arivera.github.io/gamingtoday.html"><b><u>Wellness</u></a></li>
  <li><a href="https://ariveraswhtml.github.io/arivera.github.io/gamingtoday.html"><b><u>Chiropractic</u></a></li>
  <li><a href="mailto:lpg@gmail.com?subject=Patient Data Wellness Website Message&body=Thank you for contacting the Local Physicians Group. How can we help? "><u>Contact Us</u></a></li>
</ul>

<h1><img src="patientDataWelcome.JPG" alt="LPG icons" style="float:left;width:7em;height:2.5em;"> <img src="patientDataWelcome.JPG" alt="LPG icons" style="float:right;width:7em;height:2.5em;"> <br> Emergency Services </h1>

<!--Paragraphs-->
<p> <img src="emergency.jpg" alt="Medical Services" style="align=center; width=80px height=80px;"></p>
<h2> Emergency Services <br><br> </h2>

<h2> <u> Emergency Services or Urgent Care, we are here for YOU! </u> </h2>

<p2> Urgent care is a form of medical treatment for illnesses and injuries that are not life-threatening emergencies. In-person urgent care treatment allows patients to walk into a clinic or treatment center in order to receive same-day medical attention. Online urgent care connects a patient to a doctor through a virtual visit on a smartphone or computer. <br><br></p2>      

<h2> <u> What Things Can You Go To Urgent Care For? </u> </h2>

<p2> 🔹 Antibiotics <br> 	🔹 Sinus Infection <br>
🔹 Asthma<br>	🔹 Strep Throat<br>
🔹 Cold & Flu<br>	🔹 STDs<br>
🔹 UTI<br>	🔹 Bronchitis <br><br></p2>

<p4 style="text-align: center" "font-size: 16px";>For more information, contact us at via link provided above.<br><br><br></p4>
 
<button class="button button1">Click to schedule an appointment with a health specialist today</button>

<p1><br><br><img src="emergency2.jpg" alt="Medical Services" style="width=120px";> <br> </p1>

<footer>
<p3 style="text-align: center" "font-size: 16px";><br>***Page created for Computer Science Capstone/Local Physicians Group (LPG)***</p3>
</footer>


</body>

</html> 
