<!DOCTYPE html>
<html>

<head>

<title>Oncology</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



/*This is where the body starts*/
/*Utilize Garamond Font*/

body {
  font-family: "Garamond";	
  color: black;
  background-image: url('backdrop.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;

}

/*Header styles*/
h1 {  

    padding-bottom: 40px; 
    color:black;
    font-family: Garamond;
    font-size: 3vw; 
    text-align: center;
    border-style: outset;
    border-width: 7px;
    border-color: green;
    text-shadow: .1em .1em .1em Green;
}

h2 {     
    text-align: Center;
    color:black;
    font-family: Garamond;
    font-size: 1.7vw; 
    font-style: strong;

/*Border style code
    border-style: outset;
    border-width: 7px;
    border-color: green;
*/
 }

/*Paragraph styles*/
p { 
	text-align: left;
	font-size: 1.5vw;	
    	padding-bottom: 40px;
	text-indent: 5em;
}

p1 { 
	text-align: left;
	font-size: 1.5vw;	
        padding-bottom: 40px;
  }

p2 { 
	text-align: center;
	font-size: 1.5vw;	
        padding-bottom: 40px;
  }

/* Align image at center */

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


/* List syle for horizontal nav bar */

ul {
  list-style-type: none;
  margin: 8px;
  padding: 12px;
  overflow: hidden;
  background-color: gray;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  font-size: 1.6vw;
  text-align: center;
  padding: 24px 32px;
  text-decoration: none;
  background-color: gray;
  text-shadow: .1em .1em .1em #C0C0C0;
}

/*change color on nav bar on hover*/
li a:hover {
  background-color: Green;
}

.active {
  background-color: #04AA6D;
}

/*Add buttons to page*/

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Garamond;
  font-size: 20px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 20px;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
  display:block; 
  margin: 0 auto;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

footer {
    display: flex;
    justify-content: center;
    padding: 5px;
    color: black;
}

</style>

</head>

<body>

<div class="main">

<!--Header info-->

<ul>
  <li style= "font-size:2vw"><b><em> Featured services: </b></em></li>
  <li><a href="https://ariveraswhtml.github.io/IBN-PatientDataWellness/patientDataMain.html"><b><u>Main Page</u></a></li>
  <li><a href="https://ariveraswhtml.github.io/arivera.github.io/80s90s.html"><b><u>Cardiology</u></a></li>
  <li><a href="https://ariveraswhtml.github.io/arivera.github.io/90s2000.html"><b><u>Wellness</u></a></li>
  <li><a href="https://ariveraswhtml.github.io/arivera.github.io/gamingtoday.html"><b><u>Chiropractic</u></a></li>
  <li><a href="https://ariveraswhtml.github.io/arivera.github.io/gamingtoday.html"><b><u>Emergency</u></a></li>
  <li><a href="mailto:lpg.com?subject=Patient Data Wellness Website Message&body=Thank you for contacting the Local Physicians Group. How can we help? "><u>Contact Us</u></a></li>
</ul>

<h1><img src="patientDataWelcome.JPG" alt="LPG icons" style="float:left;width:7em;height:2.5em;"> <img src="patientDataWelcome.JPG" alt="LPG icons" style="float:right;width:7em;height:2.5em;"> <br> Oncology Services </h1>

<!--Paragraphs-->
<p> <img src="oncology.jpg" alt="Medical Services" style="align=center; width=80px height=80px;"></p>
<p1>Our medical team has a unique set of technicians and doctors who specialize in oncology, the study of cancer. An oncologist is a doctor who treats cancer and provides medical care for a person diagnosed with cancer. An oncologist may also be called a cancer specialist. <br> <br> Our Oncology Services Department has 3 major areas based on treatments: medical oncology, radiation oncology, and surgical oncology. <br><br> </p1>

<p1 style="text-align: center"> Oncologists work with experts and caregivers in nearly all specialties to provide expert, personalized care. Treatments managed by oncologists include: <br><br> </p1>

<h2> <u> Chemotherapy</u> </h2>

<p2> Chemotherapy is most often used to treat cancer, since cancer cells grow and multiply much more quickly than most cells in the body. Many different chemotherapy drugs are available. <br><br></p2>      

<h2> <u> Immunotherapy </u> </h2>

<p2> Immunotherapy is a type of cancer treatment that helps your immune system fight cancer. The immune system helps your body fight infections and other diseases. It is made up of white blood cells and organs and tissues of the lymph system. Immunotherapy is a type of biological therapy.<br><br></p2>

<h2> <u> Targeted drug therapy </u> </h2>

<p2> Targeted therapy is a type of cancer treatment that uses drugs or other substances to precisely identify and attack certain types of cancer cells. A targeted therapy can be used by itself or in combination with other treatments, such as traditional or standard chemotherapy, surgery, or radiation therapy. <br><br></p2>

<h2> <u> Experimental therapies </u> </h2>

<p2>The Experimental Therapeutics Program develops new, more-effective cancer treatments that have fewer side effects than do standard cancer therapies, such as chemotherapy. <br><br> </p2>

<h2> <u> Oncologists have extensive experiece in diagnosing and treating all types of cancers: </u> </h2>

<p2>Brain tumors <br> Head and neck cancers <br> Breast cancer <br> Lung cancer <br> Liver cancer <br><br></p2>

<p4 style="text-align: center" "font-size: 16px";>For more information, contact us at via link provided above.<br><br><br></p4>
 
<button class="button button1">Click to schedule an appointment with a cardiologist today</button>

<p1><br><br><img src="oncology2.jpg" alt="Medical Services" style="width=120px";> <br> </p1>

<footer>
<p3 style="text-align: center" "font-size: 16px";><br>***Page created for Computer Science Capstone/Local Physicians Group (LPG)***</p3>
</footer>


</body>

</html> 
